@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic,900,900italic);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: #222;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {
	background: #fff;
	overflow: hidden;
	
	&:before {
		background: #555;
		content: '';
		display: block;
		height: 4px;
		width: 100%;
	}
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 300 65px/65px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	color: @titleTextColor;
	font: 300 60px/60px @titleFontFamily;
	margin-bottom: 70px;
	text-align: center;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 300 48px/58px @titleFontFamily;
	margin-bottom: 23px;
	text-transform: uppercase;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @altColor;
	font: 400 30px/28px @titleFontFamily;
	margin-bottom: 18px;
	text-transform: uppercase;
}

h5 {
	color: #444;
	font: 900 24px/29px @titleFontFamily;
	margin-bottom: 6px;
	letter-spacing: -1px;
	text-transform: uppercase;
}

h6 {
	color: @titleTextColor;
	font: 300 italic 21px/26px @baseFontFamily;
	margin-bottom: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: #fff;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 10px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	background: @linkColor;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font: 400 14px/18px @titleFontFamily;
	outline: none;
	padding: 6px 22px;
	text-decoration: none;
	text-transform: uppercase;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @altColor;
		color: #fff;
		text-decoration: none;
	}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.png) 1px 4px no-repeat;
		list-style: none;
		margin: 6px 0 0;
		padding: 0 0 0 27px;

		&:first-child {
			margin-top: 0;
		}
		
		&:last-child:after {
			display: none;
		}
		
		&:after {
			background: #d2d2d1;
			content: '';
			display: block;
			height: 1px;
			margin-left: -27px;
			margin-top: 6px;
			width: 63%;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @altColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 10px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul,
ul.submitted-list {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
		
		&:after {
			display: none;
		}
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}

.field-name-field-plan-option-1 {
	border-bottom: 1px solid @borderColor;
	padding: 0 0 13px;
}
.field-name-field-plan-option-2,
.field-name-field-plan-option-3,
.field-name-field-plan-option-4 {
	border-bottom: 1px solid @borderColor;
	padding: 13px 0;
}

.field-name-field-plan-option-5 {
	padding: 13px 0 0;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	width: auto;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame {
	border: 1px solid #c2c2c2;
	position: relative;
	
	img {
		width: 100%;
	}
	
	&:after {
		border: 3px solid rgba(255,255,255,.9);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 99;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 20px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.field-name-field-client-image,
.field-name-field-employee-photo {
	float: left;
	margin-right: 30px;
	max-width: 45%;
	width: 220px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 17px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 17px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/

.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/* Regions
===========================================================================*/

.region-header-top,
.region-header,
.region-header-bottom,
.region-content-top,
.region-content,
.region-content-bottom,
.region-footer-top,
.region-footer,
.region-footer-bottom,
.region-section-1,
.region-section-2,
.region-section-3,
.region-section-4,
.region-section-5,
.region-section-6,
.region-section-7,
.region-section-8,
.region-section-9,
.region-section-10 {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:#fff;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
}

.header-section-1 {
	border-bottom: 1px solid #dbdbdb;
	padding: 0 19px 0 45px;
	
	.front & {
		border-bottom: 0;
	}
}

.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck {
	background: #fff;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	top: 0;
}


/* Logo
===========================================================================*/

#logo {
	float: left;
	margin-top: -4px;
	max-width: 25%;
}

.img-logo {}

.site-name {
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {}


/* Menu
===========================================================================*/

.region-menu {
	float: right;
	max-width: 70%;
	padding-top: 38px;
	.clearfix;
	
	.block {
		float: left;
		margin-left: 20px;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.block-superfish {
		padding-top: 2px;
	}
	
	#block-search-form {
		overflow: hidden;
		width: 210px;
	
		.container-inline {
			.transition(.2s ease);
			background: #333;
			border: none;
			border-radius: 22px;
			float: right;
			height: 43px;
			width: 43px;
		}
		
		&:hover .container-inline{
			width: 100%;
		}
		
		.form-item-search-block-form {
			margin: 0 43px 0 0;
		}
		
		input.form-text {
			background: none;
			border: none;
			color: #fff !important;
			display: block;
			margin: 0;
			padding: 12px 20px;
			width: 100%;
		}
		
		[id^=edit-actions] {
			&:after {
				background: #333;
				border-radius: 22px;
				color: #fff !important;
				display: block;
				font: 20px/40px FontAwesome !important;
				height: 43px;
				margin-top: -21px !important;
				width: 43px !important;
			}
			
			&:hover:after {
				color: #4ca454 !important;
			}
		}
		
		.form-submit {
			height: 43px;
			width: 43px;
		}
	}
}

.select-menu {
	display: none !important;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 18px/22px @titleFontFamily;
		margin: 0 0 0 5px;
		overflow: inherit;
		padding: 0;
		text-transform: uppercase;
		width: 112px;

		&:first-child {
			margin-left: 0;
		}
		
		&:after {
			display: none;
		}

		> a {
			color: @titleTextColor;
			display: block;
			padding: 10px;
			text-align: center;
			text-decoration: none;
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			background: #4ca454;
			color: #fff;
			text-decoration: none;
		}

		ul {
			background: #323232;
			box-shadow: -2px 2px 3px rgba(0,0,0,.16);
			display: none;
			padding: 19px 0;
			top: 78px;
			width: 235px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-weight: 300px;
				height: auto;
				margin: 0;
				padding: 0;
				text-transform: none;
				width: auto !important;
				
				&:after {
					display: none;
				}

				> a:visited,
				> a {
					color: #fff;
					display: block;
					padding: 10px 15px 11px 30px;
					text-decoration: none;
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					background: #4ca454;
					color: #fff;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -19px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 160px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: #fff;
					display: block;
					padding: 10px 15px 11px 30px;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					background: #4ca454;
					color: #fff;
					text-decoration: none;
				}
				
				ol {
					padding: 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

#header_wrapper {
	border-top: 2px solid #d9d9d9;
}

#block-views-slider-block {
	left: 50%;
	margin-left: -960px;
	position: relative;
	width: 1920px;
}

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}
}

.view-slider {
	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 20px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 0 0 8px;
			
			&:first-child {
				margin-left: 0;
			}
			
			a {
				box-shadow: none;
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		bottom: 10px;
		left: 50%;
		margin-left: -585px;
		overflow: hidden;
		position: absolute;
		z-index: 999;
		
		li {
			float: left;
			margin-left: 2px;
			
			&:first-child {
				margin-left: 0;
			}
		}
		
		a {
			color: #fff;
			display: block !important;
			margin: 0;
			opacity: .29 !important;
			position: static !important;
			width: 18px;
			
			&:before {
				font: 400 48px/48px FontAwesome;
			}
	
			&.flex-prev {
				&:before {
					content: "\f104";
				}
			}
			&.flex-next {
				&:before {
					 content: "\f105";
				}
			}

			&:hover {
				opacity: .58 !important;
			}
			
			&:before {
				line-height: 40px;
			}
		}
	}

	.flex-caption {
		background: rgba(0,0,0,.2);
		bottom: 0;
		color: #fff;
		font-size: 24px;
		font-style: italic;
		font-weight: 700;
		left: 0;
		line-height: 29px;
		position: absolute;
		right: 0;
		z-index: 99;

		.inner {
			.box-sizing(border-box);
			margin: 0 auto;
			padding: 16px 20px 16px 55px;
			width: 1170px;
		}
		
		a:hover {
			color: @linkColor;
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	background: url(../images/bg1.gif) center top repeat #e1e1e1;

	.region {
		padding: 75px 0 90px;
	}
	
	.block-title {
		color: #8e8e8e;
		font-size: 48px;
		letter-spacing: -1px;
		line-height: 58px;
		margin-bottom: 13px;
		text-align: left;
		text-transform: uppercase;
	}
	
	.frame {
		margin-bottom: 22px;
	}
	
	.views-field-body {
		margin-bottom: 40px;
	}
}

#block-views-services-block-1 {
	h2 {
		color: @titleTextColor;
		font: 300 60px/60px @titleFontFamily;
		margin-bottom: 77px;
		text-align: center;
		text-transform: none;
	}
	
	.view-header {
		margin-bottom: 40px;
	}
	
	.views-row {
		.box-sizing(border-box);
		background: url(../images/list-marker.png) 1px 4px no-repeat;
		list-style: none;
		margin-bottom: 6px;
		padding: 0 0 0 27px;
		
		&:after {
			background: #d2d2d1;
			content: '';
			display: block;
			height: 1px;
			margin-left: -27px;
			margin-top: 6px;
			width: 63%;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @altColor;
				text-decoration: none;
			}
		}
	}
}

#block-views-clients-block {
	h2 {
		color: @titleTextColor;
		font: 300 60px/60px @titleFontFamily;
		margin-bottom: 77px;
		text-align: center;
		text-transform: none;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 81px 0 87px;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}



/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: #fff;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}

/* Tiled gallery
===========================================================================*/

.portfolio-filters {
	margin-bottom: 40px;
}

.tm-masonry-filter {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		background: none;
		display: inline-block;
		padding: 0;
		
		&:before {
			background-color: @linkColor;
			bottom: 3px;
			content: "";
			display: inline-block;
			height: 5px;
			margin: 0 10px;
			position: relative;
			width: 5px;
		}
		
		&:first-child:before {
			display: none;
		}
	
		a {
			color: @textColor;
			text-decoration: none;

			&.active,
			&:hover {
				color: @linkColor;
			}
		}
	}
}

.tm-masonry-item {
	position: relative;

	.field-type-image {
		float: none !important;
		max-width: 100% !important;
		text-align: center;
		width: 100% !important;
	}
	
	.node-header {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);
	}
	
	.node-title {
		font-weight: 400;
		margin: 0;
		position: relative;
	}
	
	a.colorbox {
		background: #fff;
		text-align: center;

		&:after {
			background: none;
			color: #000;
			content: "\f00e";
			font: 30px/30px FontAwesome;
			left: 51%;
			margin: -15px 0 0 0;
			position: absolute;
			top: -100%;
			z-index: 999;
			.transition(0.6s ease);
		}
		
		&:hover {
			img {
				.opacity(50);
			}
		}
	}
	
	.node-footer {
		margin: -15px 0 0 0;
		padding: 0;
		position: absolute;
		right: 51%;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);

		.node-readmore a {
			background: none;
			color: transparent;
			font-size: 0;
			line-height: 0;
			padding: 0;

			&:after {
				color: #000;
				content: "\f0c1";
				font: 30px/30px FontAwesome;
			}
		}
	}
	
	&:hover {
		.node-footer,
		a.colorbox:after {
			top: 40%;
		}
		
		.node-header {
			top: 60%;
		}
	}
}


/* Blocks
===========================================================================*/

.block-welcome-msg {
	text-align: center;
	
	h2 {
		margin-bottom: 77px;
	}
}

#block-views-articles-block-3 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-body {
		margin-bottom: 53px;
	}
	
	.btn a {
		background: @altColor;
		font-size: 18px;
		font-weight: 600;
		padding: 20px 30px;
		
		&:hover {
			background: @linkColor;
		}
	}
}

.block-custom-menu {
	.block-title {
		color: #7b7b7b;
		font-weight: 400;
		font-size: 30px;
		line-height: 28px;
		margin-bottom: 17px;
		min-height: 56px;
		text-align: left;
		text-transform: uppercase;
	}
	
	ul {
		margin-bottom: 0;
	}
}

.block-views-services-block-2 {
	.block-title {
		margin-bottom: 77px;
	}
	
	.views-field-field-service-image {
		margin-bottom: 25px;
	}
}

#block-views-articles-block-4 {
	.view-header {
		margin-bottom: 35px;
	}
	
	.views-field-field-image {
		float: left;
		margin-bottom: 0;
		margin-right: 30px;
		width: 268px;
	}
}



/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	background: #e18728;
	color: #fff;

	.region {
		padding: 78px 0 42px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.views-row {
		margin-bottom: 40px;
	}
}

#block-views-services-block {
	.views-field-field-service-image {
		float: left;
		margin: 0 17px 0 0;
		max-width: 45%;
	}
	
	.views-field-title {
		padding-top: 5px;
	}
	
	.views-field-body {
		overflow: hidden;
	}
}



/*==========================================================================
7a. SECTION 1
===========================================================================*/

#section_1_wrapper {
	background: url(../images/bg1.gif) center top repeat #e1e1e1;

	.region {
		padding: 80px 0 89px;
	}
	
	.block-title {
		margin-bottom: 81px;
	}
}

#block-views-portfolio-block-1 {
	.frame {
		margin-bottom: 0;
		
		a {
			background: @black;
			display: block;
			overflow: hidden;
			position: relative;
			text-decoration: none;
	
			&:after {
				background: none;
				color: @white;
				content: "\f065";
				font: 50px/50px FontAwesome;
				left: 50%;
				margin: -25px 0 0 -25px;
				position: absolute;
				top: -100%;
				z-index: 999;
			}
		}
		
		img {
			.transition(.3s ease);
		}
		
		&:hover {
			img {
				opacity: .5;
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}

			a:after {
				top: 50%;
			}
		}
	}
	
	
	.more-link {
		padding-top: 59px;
		text-align: center;
	}
}



/*==========================================================================
7b. SECTION 2
===========================================================================*/

#section_2_wrapper {
	.region {
		padding: 80px 0 89px;
	}
	
	.block-title {
		margin-bottom: 81px;
	}
}

#block-views-tariff-plans-block {
	.views-row {
		background: #4ca454;
		color: #fff;
		margin-bottom: 0;
		padding: 0 0 95px;
		text-align: center;
	}
	
	.views-field-title {
		color: #fff;
		font-size: 54px;
		line-height: 54px;
		padding: 67px 63px 21px;
		
		a {
			color: inherit;
			
			&:hover {
				color: @titleTextColor;
				text-decoration: none;
			}
		}
	}
	
	.views-field-field-plan-price {
		color: #fff;
		font-size: 60px;
		font-weight: 900;
		line-height: 60px;
		padding: 9px 63px 12px;
		
		.price-prefix {
			font-size: 22px;
			font-weight: 400;
			line-height: 27px;
			vertical-align: 24px;
		}
		
		.price-suffix {
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
	}
	
	.views-field-field-plan-option-1 {
		border-bottom: 1px solid #408a46;
		margin: 0 63px;
		padding: 31px 0 14px;
	}
	
	.views-field-field-plan-option-2,
	.views-field-field-plan-option-3,
	.views-field-field-plan-option-4 {
		border-bottom: 1px solid #408a46;
		margin: 0 63px;
		padding: 13px 0;
	}
	
	.views-field-field-plan-option-5 {
		margin: 0 63px;
		padding: 13px 0 36px;
	}
	
	.btn a {
		background: none;
		border: 2px solid #fff;
		color: #fff;
		font-size: 22px;
		line-height: 27px;
		padding: 12px 53px;
		text-transform: none;
		
		&:hover {
			background: #fff;
			color: #4ca454;
		}
	}
	
	.alpha,
	.omega {
		background: #ededed;
		color: @textColor;
		margin-top: 46px;
		padding: 0 0 49px;
		
		.views-field-field-plan-option-1,
		.views-field-field-plan-option-2,
		.views-field-field-plan-option-3,
		.views-field-field-plan-option-4 {
			border-bottom-color: #c7c7c7;
		}
	}
	
	.alpha {
		.views-field-title {
			color: @altColor;
			padding-top: 20px;
		}
		
		.views-field-field-plan-price {
			background: @altColor;
		}
		
		.btn a {
			border-color: @altColor;
			color: @altColor;
			
			&:hover {
				background: @altColor;
				color: #fff;
			}
		}
	}
	
	.omega {
		.views-field-title {
			color: #e18728;
			padding-top: 20px;
		}
		
		.views-field-field-plan-price {
			background: #e18728;
		}
		
		.btn a {
			border-color: #e18728;
			color: #e18728;
			
			&:hover {
				background: #e18728;
				color: #fff;
			}
		}
	}
}

.field-name-field-plan-price-prefix {
	color: @titleTextColor;
	display: inline-block;
	font-size: 22px;
	font-weight: 400;
	line-height: 27px;
	vertical-align: 24px;
}

.field-name-field-plan-price {
	color: @titleTextColor;
	display: inline-block;
	font-size: 60px;
	font-weight: 900;
	line-height: 60px;
}

.field-name-field-plan-price-suffix {
	color: @titleTextColor;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}

.node-type-tariff-plan .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
7c. SECTION 3
===========================================================================*/

#section_3_wrapper {
	background-color: #444;

	.region {
		padding: 146px 0 136px;
	}
}

.block-hero-unit {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	text-align: center;
	text-transform: uppercase;
	
	p {
		margin-bottom: 0;
	}
}



/*==========================================================================
7d. SECTION 4
===========================================================================*/

#section_4_wrapper {
	.region {
		padding: 77px 0 88px;
	}
	
	.block-title {
		margin-bottom: 82px;
	}
}

#block-views-our-team-block-1 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-field-employee-photo {
		margin-bottom: 32px;
	}
	
	.views-field-nothing {
		color: #505050;
		margin-bottom: 10px;
		
		.name {
			color: @altColor;
			text-transform: uppercase;
			
			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
	}
	
	.views-field-body {
		margin-bottom: 20px;
	}
	
	.views-social-link {
		float: left;
		margin-left: 4px;
		
		&:first-child {
			margin-left: 0;
		}
	}
}



/*==========================================================================
7e. SECTION 5
===========================================================================*/

#section_5_wrapper {
	background: url(../images/bg2.gif) center top repeat #3a629f;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;

	.region {
		padding: 84px 0 113px;
	}
}

#block-views-testimonials-block {
	.views-row {
		margin-bottom: 0;
		padding: 36px 90px 0 185px;
		position: relative;
		
		&:before {
			content: "“";
			font-size: 248px;
			font-weight: 400;
			left: 85px;
			line-height: 168px;
			position: absolute;
			top: 0;
		}
	}
	
	.views-field-field-testi-image {
		float: left;
		margin-right: 31px;
		width: 108px;
		
		img {
			border-radius: 50%;
		}
	}
	
	.views-field-body {
		margin-bottom: 23px;
		overflow: hidden;
		padding-top: 10px;
	}
	
	.views-field-nothing {
		font-size: 36px;
		line-height: 44px;
		padding-left: 136px;
		
		a {
			color: inherit;
			
			&:hover {
				color: #1e3863;
				text-decoration: none;
			}
		}
	}
}


/*==========================================================================
7f. SECTION 6
===========================================================================*/

#section_6_wrapper {
	.region {
		padding: 88px 0 68px;
	}
}

#block-views-banners-block {
	padding: 0 20px 0 35px;

	.views-row {
		float: left;
		margin: 0 29px 0 0;
		
		&:last-child {
			margin-right: 0;
		}
	}
}



/*==========================================================================
7g. SECTION 7
===========================================================================*/

#section_7_wrapper {
	background-color: #444;

	.region {
		padding: 146px 0 136px;
	}
}



/*==========================================================================
7h. SECTION 8
===========================================================================*/

#section_8_wrapper {
	background: url(../images/bg1.gif) center top repeat #e1e1e1;

	.region {
		padding: 80px 0 89px;
	}
	
	.block-title {
		margin-bottom: 81px;
	}
}

#block-views-services-block-4 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-field-service-image {
		float: left;
		margin-right: 30px;
		max-width: 45%;
		width: 468px;
	}
	
	.views-field-body {
		margin-bottom: 40px;
	}
}



/*==========================================================================
7i. SECTION 9
===========================================================================*/

#section_9_wrapper {
	background-color: #444;

	.region {
		padding: 146px 0 136px;
	}
}


/*==========================================================================
7j. SECTION 10
===========================================================================*/

#section_10_wrapper {
	background: #e18728;
	color: #fff;

	.region {
		padding: 78px 0 42px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	.views-row {
		margin-bottom: 40px;
	}
}


/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat #fff;
		margin-bottom: 25px;
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:after {
			background: none;
			color: @white;
			content: "\f065";
			font: 50px/50px FontAwesome;
			left: 50%;
			margin: -25px 0 0 -25px;
			position: absolute;
			top: -100%;
			z-index: 999;
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
	
	&:hover {
		img {
			opacity: .4;
			-ms-transform: scale(1.3);
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}

		a:after {
			top: 50%;
		}
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 75px;
		text-align: center;

		li {
			background: none;
			color: #555;
			display: inline-block;
			font-size: 24px;
			font-weight: 300;
			line-height: 30px;
			margin-left: 34px;
			margin-bottom: 10px;
			padding: 0;
			text-transform: lowercase;
			
			&:first-child {
				margin-left: 0;
			}
			
			&:after {
				display: none;
			}
			
			a {
				color: inherit;
				
				&:hover,
				&.selected {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

/* Author & date information */
.node-header {
	margin-bottom: 35px;
}
	
	.node-title {
		margin-bottom: 0;
	}
	
	.node-submitted {
		margin: 0;
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image {
	float: left;
	margin: 0 30px 5px 0;
	max-width: 45%;
	width: 470px;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px;
		margin-right: 5px;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 30px;
	overflow: hidden;
	text-align: left;

	li {
		float: left;
		margin: 0px 0 5px 10px;
		padding: 0;
		text-transform: uppercase;
		
		&:first-child {
			margin-left: 0;
		}
		
		&.pager-current,
		a {
			background: #333;
			color: #fff;
			display: block;
			min-width: 18px;
			padding: 7px;
			text-align: center;
		}
		
		&.pager-current,
		a:hover {
			background: @linkColor;
			text-decoration: none;
		}
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	background: url(../images/bg1.gif) center top repeat #e1e1e1;
	padding: 100px 0 !important;
	position: relative;
	.separator-top;
	
	&:before {
		background: url(../images/bg1.gif) center top repeat #e1e1e1;
		bottom: 0;
		content: '';
		display: block;
		left: -999em;
		position: absolute;
		right: 100%;
		top: 0;
	}
	
	&:after {
		background: url(../images/bg1.gif) center top repeat #e1e1e1;
		bottom: 0;
		content: '';
		display: block;
		left: 100%;
		position: absolute;
		right: -999em;
		top: 0;
	}

	.comments-title {}

	.indented {
		margin-left: 30px;
	}
}

.comment {
	background: #f9f9f9;
	border: none;
	margin-bottom: 13px;
	padding: 25px;
	
	.comment-title {
		margin-bottom: 0;
	}
	
	.comment-submitted {
		margin: 0 0 5px;
		text-transform: uppercase;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		font-weight: normal;
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: 1px solid @borderColor;
		padding: 25px;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 37px;
		text-align: right;
		
		#edit-submit {
			margin-right: 10px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 0 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus,
.field-name-field-employee-linkedin,
.field-name-field-employee-email {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	background: #676767;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 23px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 23px;
	
	&:before {
		color: #fff;
		font-size: 14px;
		line-height: 23px;
	}
	
	&:hover {
		background: @linkColor !important;
	}
	
	&.fa-facebook {
		background: #3a5a9f;
	}
	
	&.fa-twitter {
		background: #45b0e3;
	}
	
	&.fa-google-plus {
		background: #d61119;
	}
	
	&.fa-linkedin {
		background: #1783bc;
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: #fff;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 30px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 30px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		z-index: 2;
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer-top-wrapper {
	background: #444;
	color: #fff;
	font-size: 12px;
	line-height: 21px;

	.region {
		padding: 83px 0 56px;
	}
	
	.block {
		margin-bottom: 46px;
	}
	
	.block-title {
		color: #e18728;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 12px;
		text-align: left;
		text-transform: uppercase;
	}
	
	ul {
		margin-bottom: 0;

		li {
			background: none;
			line-height: 18px;
			margin-top: 3px;
			padding-left: 0;
			
			&:first-child {
				margin-top: 0;
			}
			
			&:after {
				display: none;
			}
			
			a{
				color: inherit;

				&:hover {
					color: #e18728;
				}
			}
		}
	}
	
	a {
		color: #e18728;
		
		&[href^='mailto'] {
			color: #fff;
			
			&:hover {
				color: #e18728;
				text-decoration: none;
			}
		}
	}
	
	.block-tm-follow {
		padding-top: 15px;
		
		a {
			color: #fff;
			
			&:hover {
				color: #e18728;
				text-decoration: none;
			}
			
			&:before {
				display: inline-block;
				font-size: 17px;
				margin-right: 10px;
				vertical-align: -2px;
				width: 20px;
			}
		}
	}
}

.region-footer-top-4 {
	text-align: right;
	
	.block-title {
		text-align: right;
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	background: #222;
	clear: both;
	padding: 0;
	position: relative;
}

.region-footer {
	color: #fff;
	font-size: 12px;
	padding: 74px 0 78px;
	text-align: right;
}


/* Copyright
===========================================================================*/

.block-copyright {
	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
	
	.sitename {
		text-transform: uppercase;
	}
	
	.menu {
		color: #989898;
		font-size: 11px;
		line-height: 14px;
		padding-top: 3px;
		
		a:hover {
			color: #fff;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	background: none;
	bottom: 100px;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	z-index: 999;


	&:after {
		.transition(all 0.4s ease);
		color: @linkColor;
		content: "\f0aa";
		font: normal 37px/40px FontAwesome;
	}

	&:hover {

		&:after {
			color: #333;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}



.google-map-api {
	height: 506px;
}